// Красивый "ALT"
// важность: 5
// Обычно, до того как изображение загрузится (или при отключенных картинках), посетитель 
// видит пустое место с текстом из «ALT». Но этот атрибут не допускает HTML-форматирования.

// При мобильном доступе скорость небольшая, и хочется, чтобы посетитель сразу видел красивый текст.

// Реализуйте «красивый» (HTML) аналог alt при помощи CSS/JavaScript, который затем будет заменён 
// картинкой сразу же как только она загрузится. А если загрузка не состоится – то не заменён.


//наводящі думки підглянув. я спочатку думав робити з даною архітектурою, але прочитав у підкаці 
//що можна міняти стилі і розмітку


var divs = document.getElementsByTagName('div');

function replaceImg() {
    [].forEach.call(divs, function(item, i) {

        var img = document.createElement('img');
        img.src = item.getAttribute('data-src');
        img.onload = function() {
            //мене хвилює кусок коду нижче. чи застосував я оптимальний варіант очистки вузла
            while (item.firstChild) {
                item.removeChild(item.firstChild);
            }
            item.append(img);
        }
    });
}

replaceImg();