// Создайте для <input type="password"> красивый, стилизованный плейсхолдер, например 
// (кликните на тексте):
// При клике плейсхолдер просто исчезает и дальше не показывается


input.onfocus = function() {
    placeholder.style.display = 'none';
}